<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        >

    <!-- title section -->
    <LinearLayout
            android:id="@+id/title"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/headerBackground">
        <ToggleButton
                android:id="@+id/button_read"
                style="@style/ItemToggleButton"
                android:layout_gravity="top"
                android:drawableLeft="?attr/readToggleIcon"/>
        <LinearLayout
                android:id="@+id/item_title_click_area"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:paddingTop="@dimen/space_small"
                android:paddingBottom="@dimen/space_small"
                >
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                        android:id="@+id/feed_title"
                        android:layout_weight="1"
                        style="@style/Label.Subtitle"
                        />
                <TextView
                        android:id="@+id/timestamp"
                        android:layout_weight="0"
                        style="@style/Label.Subtitle"
                        android:paddingLeft="@dimen/space"
                        />
            </LinearLayout>
            <TextView
                    android:id="@+id/author"
                    android:layout_width="fill_parent"
                    style="@style/Label.Subtitle"
                    />
            <TextView
                    android:id="@+id/title_text"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    style="@style/ListItemLabel"
                    android:textAppearance="?attr/textAppearanceArticleTitle"
                    />
            <TextView
                    android:id="@+id/labels"
                    style="@style/Label.Subtitle"
                    android:textAppearance="?attr/textAppearanceTagList"
                    android:singleLine="false"
                    />
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/space"
                >
            <ToggleButton
                    android:id="@+id/button_starred"
                    style="@style/ItemToggleButton.Right"
                    android:layout_gravity="top"
                    android:drawableRight="?attr/starredToggleIcon"/>
            <ToggleButton
                    android:id="@+id/button_readlist"
                    style="@style/ItemToggleButton.Right"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:drawableRight="?attr/readlistToggleIcon"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
