<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              style="@style/Activity"
        >
    <com.gettingmobile.goodnews.itemview.ItemViewContentPager
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="?attr/listBackgroundColor"
            />
</LinearLayout>
