<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/msg_bar"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
            android:id="@+id/msg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/space"/>
    <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/space"
            android:layout_marginBottom="@dimen/space"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textColor="@color/white"
            />
    <Button
            android:id="@+id/close"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/space_large"
            android:layout_weight="0"
            android:drawableLeft="@drawable/ic_action_close_delete"
            android:background="@drawable/item_background_light"
            />
</LinearLayout>