<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tip_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout
            android:id="@+id/tip_text_group"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_large"
            android:background="@android:drawable/toast_frame"
            >
        <TextView
                android:id="@+id/tip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#ffffff"
                android:shadowColor="#BB000000"
                android:shadowRadius="2.75"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="@dimen/text_size_extra_small"
                android:textColor="#999999"
                android:shadowColor="#BB000000"
                android:shadowRadius="2.75"
                android:text="@string/visual_tip_hint"
                />
    </LinearLayout>
</FrameLayout>