<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_sync_full"
            android:title="@string/menu_sync_full"
            android:icon="@drawable/ic_action_sync"
            android:showAsAction="always"/>
    <item
            android:id="@+id/menu_show_new"
            android:title="@string/menu_show_new"
            android:icon="@drawable/ic_action_show_all"
            android:visible="false"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/menu_show_all"
            android:title="@string/menu_show_all"
            android:icon="@drawable/ic_action_show_new"
            android:visible="false"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/menu_mark_read"
            android:title="@string/menu_mark_read"
            android:icon="@drawable/ic_action_mark_read"
            android:showAsAction="always"/>
    <item
            android:id="@+id/menu_sync_push"
            android:title="@string/menu_sync_push"/>
    <item
            android:id="@+id/menu_sync_content"
            android:title="@string/menu_sync_content"/>
    <item
            android:id="@+id/menu_view_preferences"
            android:title="@string/menu_view_preferences"/>
    <item
            android:id="@+id/menu_preferences"
            android:title="@string/menu_preferences"/>
    <item
            android:id="@+id/menu_tip"
            android:title="@string/menu_tip"/>
</menu>
