<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_item_share"
            android:title="@string/menu_item_share"
            android:icon="@drawable/ic_action_share"
            android:showAsAction="always"
            android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"/>
    <item
            android:id="@+id/menu_item_labels"
            android:title="@string/menu_item_labels"
            android:icon="@drawable/ic_action_labels"
            android:showAsAction="always"/>
    <item
            android:id="@+id/menu_item_browser"
            android:title="@string/menu_item_browser"
            android:icon="@drawable/ic_action_browser"
            android:showAsAction="always"/>
    <item
            android:id="@+id/menu_item_load"
            android:title="@string/menu_item_load"
            android:icon="@drawable/ic_action_load_article"
            android:visible="false"
            android:showAsAction="always"/>
    <item
            android:id="@+id/menu_item_prev"
            android:title="@string/menu_item_prev"
            android:icon="@drawable/ic_action_prev"
            android:showAsAction="always"/>
    <item
            android:id="@+id/menu_item_next"
            android:title="@string/menu_item_next"
            android:icon="@drawable/ic_action_next"
            android:showAsAction="always"/>
    <item
            android:id="@+id/menu_full_screen"
            android:title="@string/menu_full_screen"
            android:icon="@drawable/ic_action_full_screen"
            android:visible="false"
            android:showAsAction="always"/>
    <item
            android:id="@+id/menu_full_screen_disable"
            android:title="@string/menu_full_screen_disable"
            android:icon="@drawable/ic_action_full_screen_disable"
            android:visible="false"
            android:showAsAction="always"/>
    <item
            android:id="@+id/menu_view_preferences"
            android:title="@string/menu_view_preferences"/>
    <item
            android:id="@+id/menu_feed_preferences"
            android:title="@string/menu_feed_preferences"/>
    <item
            android:id="@+id/menu_preferences"
            android:title="@string/menu_preferences"/>
    <item
            android:id="@+id/menu_tip"
            android:title="@string/menu_tip"/>
</menu>
