<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_link_browser"
            android:title="@string/contextmenu_link_browser"/>
    <item
            android:id="@+id/menu_link_share"
            android:title="@string/contextmenu_link_share"/>
</menu>
