<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.gettingmobile.goodnews.settings.SettingsFragment"
            android:title="@string/pref_sync" android:icon="@drawable/ic_pref_sync">
        <extra android:name="settingsHandler" android:value="SyncSettingsHandler"/>
    </header>

    <header android:fragment="com.gettingmobile.goodnews.settings.SettingsFragment"
            android:title="@string/pref_ui" android:icon="@drawable/ic_pref_ui">
        <extra android:name="settingsHandler" android:value="UiSettingsFragmentHandler"/>
    </header>

    <header android:fragment="com.gettingmobile.goodnews.settings.SettingsFragment"
            android:title="@string/pref_news_reading" android:icon="@drawable/ic_pref_news_reading">
        <extra android:name="settingsHandler" android:value="NewsReadingSettingsHandler"/>
    </header>

    <header android:fragment="com.gettingmobile.goodnews.settings.SettingsFragment"
            android:title="@string/pref_storage" android:icon="@drawable/ic_pref_storage">
        <extra android:name="settingsHandler" android:value="StorageSettingsHandler"/>
    </header>

    <header android:fragment="com.gettingmobile.goodnews.settings.SettingsFragment"
            android:title="@string/pref_other" android:icon="@drawable/ic_pref_other">
        <extra android:name="settingsHandler" android:value="OtherSettingsHandler"/>
    </header>

    <header android:fragment="com.gettingmobile.goodnews.settings.SettingsFragment"
            android:title="@string/pref_app" android:icon="@drawable/ic_pref_info">
        <extra android:name="settingsHandler" android:value="AppSettingsHandler"/>
    </header>

</preference-headers>